<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_month_title_layout"
    style="?calendarTitleLayoutStyle"
    android:background="@null"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/calendar_prev_month_btn"
        style="?calendarTitleButtonStyle"
        android:src="@drawable/calendar_arrow_left" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/calendar_next_month_btn"
        style="?calendarTitleButtonStyle"
        android:src="@drawable/calendar_arrow_right" />
</LinearLayout>